# Server Configuration
PORT= placeholder
NODE_ENV= placeholder

# Frontend URL
# CLIENT_URL=http://localhost:3002

# Database Configuration (SQL Server)
DB_SERVER= placeholder
DB_INSTANCE= placeholder
DB_PORT= placeholder
DB_DATABASE= placeholder
DB_USER= placeholder
DB_PASSWORD= placeholder
DB_ENCRYPT= placeholder
DB_TRUST_CERT= placeholder
PORT= placeholder

# JWT Configuration
JWT_SECRET= placeholder
JWT_EXPIRE= placeholder

# OTP Configuration
OTP_EXPIRE_MINUTES=5
OTP_LENGTH=6

# API Configuration
API_VERSION=v1

