# Server Configuration
PORT=5002
NODE_ENV=development

# Frontend URL
# CLIENT_URL=http://localhost:3002

# Database Configuration (SQL Server)
DB_SERVER=localhost\SQLEXPRESS
DB_INSTANCE=SQLEXPRESS
DB_PORT=1433
DB_DATABASE=EXPENSE_TRACKER
DB_USER=SU
DB_PASSWORD=Oldmonk@123
DB_ENCRYPT=false
DB_TRUST_CERT=true
PORT=5002

# JWT Configuration
JWT_SECRET=Mumbai@123
JWT_EXPIRE=1h

# OTP Configuration
OTP_EXPIRE_MINUTES=5
OTP_LENGTH=6

# API Configuration
API_VERSION=v1

